{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=127.0.0.1,1433;Database=HotelListingAPIDb;User Id=SA;Encrypt=False;TrustServerCertificate=True;Password=SqlServer2019!"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Hotel Listing API Health Checks Dashboard",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/hotels/*",
        "Period": "5s",
        "Limit": 1
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
